<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAGHAVENDRA</title>
</head>
<body>
    <center><h1>RESUME</h1></center>
    
    <center><h1>SAI SPURTHI INSTITUTE OF TECHNOLOGY</h1></center>
    <center><img src="C:\Users\STUDENT\Desktop\Raghavendra\1634715897logo8.webp" alt=""></center>
    <h2>email</h2>
    <h2>phone</h2>
    <a href="ADD.html"><h1>address</h1></a>
    <a href="https://www.youtube.com/results?search_query=native+thoughts"><h2>NATIVE THOUGHTS</h2></a>
    <hr>
    <h1>CARRER OBJECTIVE </h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo, temporibus asperiores reiciendis impedit in, eveniet tempore recusandae amet dolore fuga laudantium ab quidem at a hic omnis nobis vitae enim.
    Rem quas corrupti commodi numquam. Non quis veniam consequatur odit doloribus distinctio quam. Corporis dicta odio ex vel iusto debitis, repellendus aliquam ut, ipsa magnam illo necessitatibus numquam quia officia?
    Iusto sapiente quasi, enim rerum quia, eius atque amet nam ad aperiam excepturi consequuntur eos in earum ratione deleniti sunt qui blanditiis incidunt quos quis libero? At ut sunt quo?
    Perferendis cupiditate qui laudantium corporis et, est quaerat beatae deserunt voluptas magni, molestiae quibusdam maxime nobis soluta itaque explicabo reprehenderit! Dicta fugiat eum quia culpa nulla? Ratione deleniti modi ab?
    Repellat eveniet maxime delectus, aliquid nulla quod adipisci perferendis nesciunt ullam neque doloremque nemo eum a, tenetur quo commodi exercitationem molestias, praesentium laudantium porro deserunt facere! Doloribus consectetur unde perspiciatis?
    Ab perferendis doloremque, unde ducimus asperiores neque nam officia porro deserunt? Saepe nobis minus laborum corrupti molestiae quisquam nemo aliquam, consequuntur asperiores, esse voluptates magnam ipsam, architecto labore delectus exercitationem.
    Non consequatur obcaecati rem adipisci perferendis, reiciendis, iste recusandae expedita nulla sequi assumenda. Iure quisquam placeat autem perspiciatis a unde quia, aliquam maiores impedit dicta culpa! Necessitatibus odit at quis.
    Quam rerum possimus earum obcaecati architecto a amet blanditiis aliquam sequi, illo enim, ratione numquam in sint animi voluptas reprehenderit nisi cupiditate maiores quasi dicta! Porro quam aliquam dolor minus?
    Laboriosam, est nisi, in tempora, fuga nam repellendus fugiat consequatur omnis quis rem sit repudiandae aliquam? Vero doloremque aliquid praesentium dignissimos fugit ipsum quasi harum magnam doloribus, repellat impedit inventore.
    Voluptas perspiciatis earum sed nostrum cupiditate minima incidunt, quam nisi, facere fugiat repellat molestias deleniti libero iure laboriosam cumque eum vero. Ex voluptas doloribus deserunt non voluptates laborum accusantium totam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus numquam in ipsum hic soluta temporibus quod qui, sunt eum quas, tempora quo molestiae et animi illo laborum ab sit eveniet!

    <h1>Educational Qualification</h1>
    <table border =3>
        <tr>
            <th>Name</th>
            <th>%</th>
            <th>YOP</th>
        </tr>
        <tr>
            <th>RAGHAVENDRA</th>
            <th>99</th>
            <th>2026</th>

        </tr>
        <tr>
            <th>RAGHAVENDRA</th>
            <th>98</th>
            <th>2026</th>

        </tr>
        <tr>
            <th>CRV</th>
            <th>99</th>
            <th>2026</th>

        </tr>
        <tr>
            <th>CRV</th>
            <th>99</th>
            <th>2026</th>

        </tr>
        <tr>
            <th>RAGHAVENDRA</th>
            <th>99</th>
            <th>2026</th>

        </tr>

    </table>
    <H2>DATE:27-12-2023</H2>
    <H2>SIGNATURE:raghavendra</H2>

</body>
</html>